<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playItem"
        android:icon="@android:drawable/ic_media_play"
        android:onClick="pauseItem"
        android:title="@string/play" />

    <item
        android:id="@+id/pauseItem"
        android:icon="@android:drawable/ic_media_pause"
        android:onClick="pauseItem"
        android:title="@string/pause" />

</menu>