<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/MusiqueFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="25px"
        android:textSize="25dp"
        android:text="Artiste Likés"/>

    <RelativeLayout
        android:id="@+id/LayoutArtiste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="80px">


        <ImageView
            android:id="@+id/Artiste1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste 1"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutArtiste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LayoutArtiste1"
        android:layout_marginLeft="25px"
        android:layout_marginTop="80px">


        <ImageView
            android:id="@+id/Artiste2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste 2"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutArtiste3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LayoutArtiste2"
        android:layout_marginLeft="25px"
        android:layout_marginTop="80px">


        <ImageView
            android:id="@+id/Artiste3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste 3"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutArtiste4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="280px">


        <ImageView
            android:id="@+id/Artiste4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:text="Artiste 4"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste4"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutArtiste5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LayoutArtiste4"
        android:layout_marginLeft="25px"
        android:layout_marginTop="280px">


        <ImageView
            android:id="@+id/Artiste5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste 5"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutArtiste6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LayoutArtiste5"
        android:layout_marginLeft="25px"
        android:layout_marginTop="280px">


        <ImageView
            android:id="@+id/Artiste6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NomArtiste6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste 6"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Artiste6"
            />
    </RelativeLayout>

</RelativeLayout>